# eventure-java

./: pom.xml
src/main/java/com/example/eventurejavabackend/: EventureJavaBackendApplication.java
src/main/java/com/example/eventurejavabackend/controller/: EventController.java  ParticipantController.java  TaskController.java  UserController.java
src/main/java/com/example/eventurejavabackend/dto/: EventDTO.java  ParticipantDTO.java  TaskDTO.java
src/main/java/com/example/eventurejavabackend/model/: Event.java  Participant.java  Task.java  User.java
src/main/java/com/example/eventurejavabackend/repository/: UserRepository.java
src/main/java/com/example/eventurejavabackend/service/: UserService.java
src/main/resources/: application.properties
